{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "CripticDbContext" : "User ID=postgres;Password=12345678;Host=localhost;Port=5432;Database=criptidb;"
  },
  "JwtOptions": {
    "SecretKey": "ItsMySecretKeyOnDotNetApplicationForLessonsOfOris",
    "Audience": "audience",
    "Issuer": "issuer",
    "ExpiresHours": "12"
  }
}
